spring.datasource.url=jdbc:postgresql://localhost:5432/product
spring.datasource.username=bexmud
spring.datasource.password=qwerty113333

spring.flyway.baselineOnMigrate=true
spring.flyway.url= jdbc:postgresql://localhost:5432/product
spring.flyway.user= bexmud
spring.flyway.password= qwerty113333
spring.flyway.locations= classpath:/db/migration